/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop
$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

Inside media queries 1em is always 16px i.e 1em = 16px at every screen size only inside media queries
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-family: inherit;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 59%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 56%;
  }
}
@media only screen and (min-width: 112.5em) {
  html {
    font-size: 65%;
  }
}

body {
  box-sizing: border-box;
  position: relative;
  line-height: 1.5;
  font-family: sans-serif;
  overflow-x: hidden;
  overflow-y: scroll;
  font-family: 'Source Sans Pro', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

input:focus,
button:focus,
a:focus,
textarea:focus {
  outline: none;
}

button {
  border: none;
  cursor: pointer;
}

textarea {
  resize: none;
}

.heading-primary {
  font-size: 6rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
}
@media only screen and (max-width: 37.5em) {
  .heading-primary {
    font-size: 4.5rem;
  }
}

.heading-sec__mb-bg {
  margin-bottom: 11rem;
}
@media only screen and (max-width: 56.25em) {
  .heading-sec__mb-bg {
    margin-bottom: 8rem;
  }
}

.heading-sec__mb-med {
  margin-bottom: 9rem;
}
@media only screen and (max-width: 56.25em) {
  .heading-sec__mb-med {
    margin-bottom: 8rem;
  }
}

.heading-sec__main {
  display: block;
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 3.5rem;
  position: relative;
}
.heading-sec__main--lt {
  color: #fff;
}
.heading-sec__main--lt::after {
  content: '';
  background: #fff !important;
}
.heading-sec__main::after {
  content: '';
  position: absolute;
  top: calc(100% + 1.5rem);
  height: 5px;
  width: 3rem;
  background: #0062b9;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}
@media only screen and (max-width: 37.5em) {
  .heading-sec__main::after {
    top: calc(100% + 1.2rem);
  }
}

.heading-sec__sub {
  display: block;
  text-align: center;
  color: rgb(57, 53, 53);
  font-size: 2rem;
  font-weight: 500;
  max-width: 80rem;
  margin: auto;
  line-height: 1.6;
}
@media only screen and (max-width: 37.5em) {
  .heading-sec__sub {
    font-size: 1.8rem;
  }
}
.heading-sec__sub--lt {
  color: #eee;
}

.heading-sm {
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.main-container {
  max-width: 120rem;
  margin: auto;
  width: 92%;
}

.btn {
  background: #fff;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  font-weight: 700;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  transition: transform 0.3s;
}
.btn:hover {
  transform: translateY(-3px);
}
.btn--bg {
  padding: 1.5rem 8rem;
  font-size: 2rem;
}
.btn--med {
  padding: 1.2rem 3rem;
  font-size: 1.4rem;
}
@media only screen and (min-width: 376px) {
  .btn--med {
    padding: 1.5rem 5rem;
    font-size: 1.6rem;
  }
}
.btn--theme {
  background: #0062b9;
  color: #fff;
}
.btn--theme-inv {
  color: #0062b9;
  background: #fff;
  border: 2px solid #0062b9;
  box-shadow: none;
  padding: calc(1.5rem - 2px) calc(5rem - 2px);
}
.btn--cta {
  background-color: white;
  color: #00d26a;
  font-size: 1.6rem;
  padding: 20px;
}
.btn--cta:hover {
  background-color: #2c302e;
  color: white;
  transition: all 0.5s ease;
}
.btn--card-size {
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.btn--contact-size {
  width: 300px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 376px) {
  .btn--contact-size {
    width: 350px;
  }
}

.btn--malt {
  background-color: #fc5757;
  color: #fff;
}

.btn--malt:hover {
  background-color: #eef914;
  color: #333;
  transition: all 0.5s ease;
}

.sec-pad {
  padding: 12rem 0;
}
@media only screen and (max-width: 56.25em) {
  .sec-pad {
    padding: 8rem 0;
  }
}

.text-primary {
  color: #fff;
  font-size: 2.2rem;
  text-align: center;
  width: 100%;
  line-height: 1.6;
}
@media only screen and (max-width: 37.5em) {
  .text-primary {
    font-size: 2rem;
  }
}

.d-none {
  display: none;
}

.home-hero {
  color: #fff;
  background: linear-gradient(
      to right,
      rgba(0, 98, 185, 0.8),
      rgba(0, 98, 185, 0.8)
    ),
    url(../../assets/svg/common-bg.svg);
  background-position: center;
  height: 100vh;
  min-height: 80rem;
  max-height: 120rem;
  position: relative;
}
@media only screen and (max-width: 37.5em) {
  .home-hero {
    height: unset;
    min-height: unset;
  }
}
.home-hero__socials {
  position: absolute;
  top: 50%;
  border: 2px solid #eee;
  border-left: 2px solid #eee;
  transform: translateY(-50%);
}
@media only screen and (max-width: 56.25em) {
  .home-hero__socials {
    display: none;
  }
}
.home-hero__mouse-scroll-cont {
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
}
@media only screen and (max-width: 37.5em) {
  .home-hero__mouse-scroll-cont {
    display: none;
  }
}
.home-hero__social {
  width: 5rem;
}
.home-hero__social-icon-link {
  width: 100%;
  display: block;
  padding: 1.2rem;
  border-bottom: 2px solid #eee;
  transition: background 0.3s;
}
.home-hero__social-icon-link:hover {
  background: rgba(255, 255, 255, 0.1);
}
.home-hero__social-icon-link--bd-none {
  border-bottom: 0;
}
.home-hero__social-icon {
  width: 100%;
}
.home-hero__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90rem;
  width: 92%;
}
@media only screen and (max-width: 37.5em) {
  .home-hero__content {
    padding: 19rem 0 13rem 0;
    margin: auto;
    position: static;
    transform: translate(0, 0);
  }
}
.home-hero__info {
  margin: 3rem auto 0 auto;
  max-width: 80rem;
}
.home-hero__cta {
  margin-top: 5rem;
  text-align: center;
}

.about {
  background: #fafafa;
}
.about__content {
  display: flex;
  flex-direction: column;
  gap: 10rem;
}
@media only screen and (max-width: 56.25em) {
  .about__content {
    gap: 8rem;
  }
}
.about__content-primary {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10rem;
}
@media only screen and (max-width: 56.25em) {
  .about__content-primary {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }
}
.about__content-main {
  flex: 1;
}
.about__content-skills {
  flex: 1;
}

.about__content-map {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about__content-title {
  font-weight: 700;
  font-size: 2.8rem;
  margin-bottom: 3rem;
}
@media only screen and (max-width: 37.5em) {
  .about__content-title {
    font-size: 2.4rem;
  }
}
.about__content-details-para {
  font-size: 1.8rem;
  color: rgb(57, 53, 53);
  max-width: 60rem;
  line-height: 1.7;
  margin-bottom: 1rem;
}
.about__content-details-para--hl {
  font-weight: 700;
  margin: 0 3px;
}
.about__content-details-para:last-child {
  margin-bottom: 4rem;
}

.projects__content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.projects__row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  background-color: rgb(250, 250, 250);
  border-radius: 20px;
  padding: 40px 20px;
}
@media only screen and (max-width: 56.25em) {
  .projects__row {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media only screen and (max-width: 56.25em) {
  .projects__row {
    text-align: center;
  }
}
.projects__row:last-child {
  margin-bottom: 0;
}
.projects__row-img-cont {
  overflow: hidden;
}
.projects__row-img {
  width: 100%;
  display: block;
  border-radius: 10px;
  object-fit: cover;
  max-width: 600px;
}
.projects__row-content {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
}
@media only screen and (max-width: 56.25em) {
  .projects__row-content {
    align-items: center;
    width: 100%;
  }
}
.projects__row-content-title {
  font-weight: 700;
  font-size: 2.8rem;
  margin-bottom: 2rem;
}
@media only screen and (max-width: 37.5em) {
  .projects__row-content-title {
    font-size: 2.4rem;
  }
}
.projects__row-content-desc {
  font-size: 1.8rem;
  color: rgb(57, 53, 53);
  max-width: 60rem;
  line-height: 1.7;
  margin-bottom: 3rem;
}
@media only screen and (max-width: 37.5em) {
  .projects__row-content-desc {
    font-size: 1.7rem;
  }
}
.projects__row-content-button-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 37.5em) {
  .projects__row-content-button-container {
    flex-direction: row;
  }
}
.projects__row-content-technologies-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}
@media screen and (min-width: 37.5em) {
  .projects__row-content-technologies-container {
    gap: 10px;
  }
}
.projects__row-content-technologies-container-name {
  text-transform: capitalize;
  font-size: 1.5rem;
  color: rgb(57, 53, 53);
  line-height: 1.5;
  margin-right: 10px;
  margin-bottom: 10px;
}
@media screen and (min-width: 37.5em) {
  .projects__row-content-technologies-container-name {
    font-size: 1.8rem;
    color: rgb(57, 53, 53);
    line-height: 1.7;
    margin-right: 30px;
  }
}
.projects__row-content-technologies-container-icon {
  width: 20px;
  margin-bottom: 10px;
}
@media screen and (min-width: 37.5em) {
  .projects__row-content-technologies-container-icon {
    width: 30px;
  }
}

.projects__row-content-technologies-container-item {
  display: flex;
  align-items: center;
  gap: 5px;
}
@media screen and (min-width: 37.5em) {
  .projects__row-content-technologies-container-item {
    gap: 10px;
  }
}

.contact {
  background: linear-gradient(
      to right,
      rgba(0, 98, 185, 0.8),
      rgba(0, 98, 185, 0.8)
    ),
    url(../../assets/svg/common-bg.svg);
  background-size: cover;
  background-position: center;
}
.contact__form-container {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: white;
  padding: 4rem;
  margin-top: 6rem;
  max-width: 80rem;
  text-align: right;
  width: 95%;
  border-radius: 5px;
  margin: 5rem auto 0 auto;
}
@media only screen and (max-width: 37.5em) {
  .contact__form-container {
    padding: 3rem;
  }
}
.contact__form-field {
  margin-bottom: 4rem;
}
@media only screen and (max-width: 37.5em) {
  .contact__form-field {
    margin-bottom: 3rem;
  }
}
.contact__form-label {
  color: #666;
  font-size: 1.4rem;
  letter-spacing: 1px;
  font-weight: 700;
  margin-bottom: 1rem;
  display: block;
  text-align: left;
}
.contact__form-input {
  color: #333;
  padding: 2rem;
  width: 100%;
  border: 1px solid #ebebeb;
  font-size: 1.6rem;
  letter-spacing: 0px;
  background: #f0f0f0;
  border-radius: 5px;
  font-weight: 600;
  /* Code for Modern Browsers */
  /* Code for WebKit, Blink, Edge */
  /* Code for Internet Explorer 10-11 */
  /* Code for Microsoft Edge */
  /* Code for Mozilla Firefox 4 to 18 */
  /* Code for Mozilla Firefox 19+ */
}
.contact__form-input::placeholder {
  color: #999;
  font-weight: 600;
  font-size: 1.6rem;
}
.contact__form-input::-webkit-input-placeholder {
  color: #999;
  font-weight: 600;
  font-size: 1.6rem;
}
.contact__form-input:-ms-input-placeholder {
  color: #999;
  font-weight: 600;
  font-size: 1.6rem;
}
.contact__form-input::-ms-input-placeholder {
  color: #999;
  font-weight: 600;
  font-size: 1.6rem;
}
.contact__form-input:-moz-placeholder {
  opacity: 1;
  color: #999;
  font-weight: 600;
  font-size: 1.6rem;
}
.contact__form-input::-moz-placeholder {
  opacity: 1;
  color: #999;
  font-weight: 600;
  font-size: 1.6rem;
}
.contact__btn {
  width: 30%;
  padding: 2rem 4rem;
  font-size: 1.6rem;
}
@media only screen and (max-width: 37.5em) {
  .contact__btn {
    width: 100%;
  }
}

.contact__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}
.contact__button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
@media only screen and (min-width: 37.5em) {
  .contact__button-container {
    flex-direction: row;
  }
}
.contact__link {
  color: white;
  text-align: center;
  display: block;
  font-size: 2rem;
  font-weight: 500;
  max-width: 80rem;
  margin: auto;
  line-height: 1.6;
  margin-top: 30px;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 3px;
  transition: transform 0.3s ease-in-out;
}
.contact__link:hover {
  transform: scale(1.1);
}

.project-cs-hero {
  color: #fff;
  background: linear-gradient(
      to right,
      rgba(0, 98, 185, 0.8),
      rgba(0, 98, 185, 0.8)
    ),
    url(../../assets/svg/common-bg.svg);
  background-size: cover;
  background-position: center;
  position: relative;
}
@media only screen and (max-width: 37.5em) {
  .project-cs-hero {
    height: unset;
    min-height: unset;
  }
}
.project-cs-hero__content {
  padding: 25rem 0 17rem 0;
  max-width: 90rem;
  width: 92%;
  margin: auto;
}
@media only screen and (max-width: 37.5em) {
  .project-cs-hero__content {
    padding: 19rem 0 13rem 0;
    margin: auto;
    position: static;
    transform: translate(0, 0);
  }
}
.project-cs-hero__info {
  margin: 3rem auto 0 auto;
  max-width: 80rem;
}
.project-cs-hero__cta {
  margin-top: 5rem;
  text-align: center;
}

.project-details__content {
  padding: 8rem 0;
  max-width: 90rem;
  margin: auto;
}
.project-details__content-title {
  font-weight: 700;
  font-size: 2.8rem;
  margin-bottom: 3rem;
}
@media only screen and (max-width: 37.5em) {
  .project-details__content-title {
    font-size: 2.4rem;
  }
}

.project-details__showcase-img-cont {
  width: 100%;
  margin-bottom: 6rem;
}

.project-details__showcase-img {
  width: 100%;
}

.project-details__content-main {
  width: 100%;
  max-width: 70rem;
  margin: auto;
}

.project-details__desc {
  margin: 0 0 7rem 0;
}
.project-details__desc-para {
  font-size: 1.8rem;
  line-height: 1.7;
  color: grey;
  margin-bottom: 2rem;
}

.project-details__tools-used {
  margin: 0 0 7rem 0;
}
.project-details__tools-used-list {
  display: flex;
  flex-wrap: wrap;
}
.project-details__tools-used-item {
  padding: 1rem 2rem;
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
  font-size: 1.6rem;
  background: rgba(153, 153, 153, 0.2);
  border-radius: 5px;
  font-weight: 600;
  color: #777;
}

.project-details__links {
  margin: 0 0;
}
.project-details__links-btn {
  margin-right: 2rem;
}
@media only screen and (max-width: 37.5em) {
  .project-details__links-btn {
    margin-right: 0;
    width: 70%;
    margin-bottom: 2rem;
    text-align: center;
  }
}
.project-details__links-btn:last-child {
  margin: 0;
}
@media only screen and (min-width: 37.5em) {
  .project-details__links-btn:last-child {
    margin: 0;
  }
}

.testimonials__container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 767px) {
  .testimonials__container {
    flex-direction: row;
  }
}
.testimonials__card {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  border: #000 1px solid;
  padding: 2rem;
  min-height: 615px;
}
.testimonials__name-and-picture-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 37.5em) {
  .testimonials__name-and-picture-container {
    padding: 1em 3em;
  }
}
.testimonials__text {
  font-size: 2.8rem;
  color: rgb(57, 53, 53);
  max-width: 60rem;
  line-height: 1.7;
}
.testimonials__text--profession {
  font-size: 1.6rem;
  color: rgba(2, 62, 114, 0.8);
  max-width: 60rem;
  line-height: 1.7;
  margin-bottom: 3rem;
}
.testimonials__picture {
  width: 100px;
  object-fit: cover;
  border: 2px solid rgb(57, 53, 53);
  border-radius: 50%;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
}
.testimonials__quote {
  font-size: 1.7rem;
  color: rgb(57, 53, 53);
  max-width: 60rem;
  line-height: 1.7;
}
@media screen and (min-width: 37.5em) {
  .testimonials__container-card-quote {
    font-size: 1.8rem;
  }
}
.testimonials__link {
  text-decoration: underline;
  color: rgba(0, 98, 185, 0.8);
  font-size: 1.6rem;
}
.testimonials__arrow {
  width: 3rem;
  cursor: pointer;
}
.testimonials__arrow:hover {
  transform: scale(1.2);
  transition: transform 0.3s;
}

.header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background: #000;
  background: #fff;
  box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1);
}
.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 5rem;
}
@media only screen and (max-width: 56.25em) {
  .header__content {
    padding: 0 2rem;
  }
}
.header__logo-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #333;
  transition: color 0.3s;
}
.header__logo-container:hover {
  color: #0062b9;
}
.header__logo-img-cont {
  width: 5rem;
  height: 5rem;
  border-radius: 50px;
  overflow: hidden;
  margin-right: 1.5rem;
  background: #0062b9;
}
@media only screen and (max-width: 56.25em) {
  .header__logo-img-cont {
    width: 4.5rem;
    height: 4.5rem;
    margin-right: 1.2rem;
  }
}
.header__logo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}
.header__logo-sub {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}
.header__links {
  display: flex;
}
@media only screen and (max-width: 37.5em) {
  .header__links {
    display: none;
  }
}
.header__link {
  padding: 2.2rem 3rem;
  display: inline-block;
  font-size: 1.6rem;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  transition: color 0.3s;
}
.header__link:hover {
  color: #0062b9;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 3px;
}
@media only screen and (max-width: 56.25em) {
  .header__link {
    padding: 3rem 1.8rem;
    font-size: 1.5rem;
  }
}
.header__main-ham-menu-cont {
  display: none;
  width: 3rem;
  padding: 2.2rem 0;
}
@media only screen and (max-width: 37.5em) {
  .header__main-ham-menu-cont {
    display: block;
  }
}
.header__main-ham-menu {
  width: 100%;
}
.header__main-ham-menu-close {
  width: 100%;
}
.header__sm-menu {
  background: #fff;
  position: absolute;
  width: 100%;
  top: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
}
.header__sm-menu--active {
  visibility: hidden;
  opacity: 0;
}
@media only screen and (max-width: 37.5em) {
  .header__sm-menu--active {
    visibility: visible;
    opacity: 1;
  }
}
.header__sm-menu-link a {
  display: block;
  text-decoration: none;
  padding: 2.5rem 3rem;
  font-size: 1.6rem;
  color: #333;
  text-align: right;
  border-bottom: 1px solid #eee;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: color 0.3s;
}
.header__sm-menu-link a:hover {
  color: #0062b9;
}
.header__sm-menu-link:first-child a {
  border-top: 1px solid #eee;
}
.header__sm-menu-link-last {
  border-bottom: 0;
}

.main-footer {
  background: #000;
  color: #fff;
}
.main-footer__upper {
  display: flex;
  justify-content: space-between;
  padding: 8rem 0;
}
@media only screen and (max-width: 56.25em) {
  .main-footer__upper {
    padding: 6rem 0;
  }
}
@media only screen and (max-width: 37.5em) {
  .main-footer__upper {
    display: block;
  }
}
.main-footer__row-1 {
  order: 2;
}
@media only screen and (max-width: 56.25em) {
  .main-footer__row-1 {
    margin-bottom: 5rem;
  }
}
.main-footer__row-2 {
  width: 40%;
  order: 1;
  max-width: 50rem;
}
@media only screen and (max-width: 56.25em) {
  .main-footer__row-2 {
    width: 100%;
  }
}
.main-footer__short-desc {
  margin-top: 2rem;
  color: #eee;
  font-size: 1.5rem;
  line-height: 1.7;
}
.main-footer__social-cont {
  margin-top: 2rem;
}
.main-footer__icon {
  margin-right: 1rem;
  width: 2.5rem;
}
.main-footer__icon--mr-none {
  margin-right: 0;
}
.main-footer__lower {
  padding: 4rem 0;
  border-top: 1px solid #444;
  color: #eee;
  font-size: 1.2rem;
  text-align: left;
  text-align: center;
}
.main-footer__lower a {
  text-decoration: underline;
  font-weight: bold;
  margin-left: 2px;
}
@media only screen and (max-width: 56.25em) {
  .main-footer__lower {
    padding: 3.5rem 0;
  }
}

.filters-container {
  display: flex;
  gap: 10px;
  margin-bottom: 2rem;
}

.filter {
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1rem 2rem;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.3s;
}
.filter:hover {
  transform: translateY(-3px);
  background: #374753;
  color: white;
}

.filter--active {
  background: #374753;
  color: white;
}

.skills {
  display: flex;
  flex-wrap: wrap;
}
.skills__skill {
  padding: 1rem 2rem;
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
  font-size: 1.6rem;
  background: #0062b9;
  border-radius: 5px;
  font-weight: 600;
  color: white;
  transition: transform 0.3s;
}
.skills__skill:hover {
  transform: translateY(-3px);
  background-color: #24b26b;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15),
    -10px 0 20px -5px rgba(0, 0, 0, 0.1), 10px 0 20px -5px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}

.mouse {
  width: 25px;
  height: 40px;
  border: 2px solid #eee;
  border-radius: 60px;
  position: relative;
  overflow: hidden;
}
.mouse::before {
  content: '';
  width: 5px;
  height: 5px;
  position: absolute;
  top: 7px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #eee;
  border-radius: 50%;
  opacity: 1;
  animation: wheel 1.3s infinite;
  -webkit-animation: wheel 1.3s infinite;
}

@keyframes wheel {
  to {
    opacity: 0;
    top: 27px;
  }
}

@-webkit-keyframes wheel {
  to {
    opacity: 0;
    top: 27px;
  }
}

/* leafletjs */
#map {
  height: 400px; /* Height of the map */
  width: 100%; /* Width of the map */
  border-radius: 25px;
}

/* Open source section */

.open-source__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}
@media only screen and (max-width: 56.25em) {
  .open-source__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.open-source__card {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  background-color: #eeecec;
  border-radius: 20px;
  padding: 2rem;
  width: 100%;
  height: 20rem;
}

.open-source__card:hover {
  background-color: #0062b9;
  color: white;
  cursor: pointer;
  transition: 0.5s;
  transform: translateY(-2rem);
}

.open-source__card-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  color: #444;
  margin-bottom: 1.5rem;
}

.open-source__card:hover .open-source__card-title {
  color: white;
  transition: color 0.5s;
}

.open-source__card-img-cont {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.open-source__card-img {
  height: auto;
  max-width: 10rem;
  border-radius: 2rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
  z-index: 999;
}

.modal-wrapper {
  width: 100%;
  max-width: 800px;
  height: auto;
  padding: 25px 40px;
  background-color: #fff;
  border: #0062b9 2px solid;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 1000;
}

.close-modal-button {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #000;
  font-size: 29px;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 5rem;
}

.modal-title-and-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.modal-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.modal-description {
  font-size: 16px;
  margin-bottom: 20px;
}

.modal-image-container {
  width: 15rem;
  height: auto;
  object-fit: cover;
}

.modal-image {
  height: auto;
  max-width: 10rem;
  border-radius: 2rem;
}

.modal-body {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}

.modal-body__contributions-number {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  background-color: #0062b9;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 1rem;
}

.modal-body__contributions-description {
  width: 70%;
  font-size: 16px;
  text-align: left;
}

.modal-body__contributions-description li {
  list-style: disc;
}

.modal-footer {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.modal-footer__buttons {
  display: flex;
  gap: 10px;
}

.modal-footer__thecnologys {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  .modal-wrapper {
    width: 90%;
    padding: 15px 20px;
  }

  .close-modal-button {
    top: 5px;
    right: 10px;
    font-size: 24px;
  }

  .modal-body {
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .modal-wrapper {
    width: 95%;
    padding: 15px 10px;
  }

  .close-modal-button {
    top: 5px;
    right: 10px;
    font-size: 24px;
  }

  .modal-body {
    flex-direction: column;
    gap: 1rem;
  }

  .modal .btn--card-size {
    width: 150px;
  }

  .modal-body__contributions-description li {
    list-style-position: inside;
  }
}

.modal.hidden {
  visibility: hidden;
  opacity: 0;
}

.modal:not(.hidden) {
  visibility: visible;
  opacity: 1;
}
